{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "final_project",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1643447231667,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "AnswerQuestion",
      "Parts",
      "ToeicUser",
      "DetailsVocabularyUser",
      "ExtendQuestion",
      "GrammarQuestion",
      "DetailsGrammarUser",
      "VocabularyUser",
      "GrammarUser",
      "QuestionPart",
      "Vocabulary",
      "GrammarTopic",
      "VocabularyTopic",
      "QnA",
      "DetailsToeicUser",
      "GrammarAnswer",
      "Toeics"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "ZDM1NzM5NDExYmIwZDlhZTRiM2VlODMwMjZmYTczNThiODRhODEzYzc0NTg3MmZmMWM2ZGZiMzAwZmFjYWM4YzI1YTc1YzUyZWQ4OTc4YzlhYWEyOWY1Y2JkZmYyZmNhZDc1NGYwZDk5ZmRmYmRiYTlkZWM3MzY2NjllMzg5NDI=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1643447712000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.sangtt.toeic_test",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
